// Apply the java-library plugin to add support for Java Library
apply plugin: 'java-library'
apply plugin: 'eclipse'
apply plugin: 'eclipse-wtp' 

// In this section you declare where to find the dependencies of your project
repositories {
    // Use jcenter for resolving your dependencies.
    // You can declare any Maven/Ivy/file repository here.
    jcenter()
}


dependencies {
    // This dependency is exported to consumers, that is to say found on their compile classpath.
    api 'org.apache.commons:commons-math3:3.6.1'

    // This dependency is used internally, and not exposed to consumers on their own compile classpath.
    implementation 'com.google.guava:guava:21.0'

    // Use JUnit test framework
    testImplementation 'junit:junit:4.12'
    
    // Json Paser
    // compile group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.9.0'
    
    // compile fileTree(dir: 'libs/hibernate/required', include: ['*.jar']) 
    
    
    
    //hibernate
    compile fileTree(dir: 'libs/hibernate/required', include: ['*.jar'])
    compile fileTree(dir: 'libs/hibernate/optional', include: ['*.jar'])
    compile fileTree(dir: 'libs/hibernate/optional/ehcache', include: ['*.jar'])
    compile fileTree(dir: 'libs/hibernate/optional/infinispan', include: ['*.jar'])
    compile fileTree(dir: 'libs/hibernate/optional/proxool', include: ['*.jar'])
    compile fileTree(dir: 'libs/hibernate/optional/c3p0', include: ['*.jar'])
    
     //vibur
    compile group: 'com.googlecode.concurrentlinkedhashmap', name: 'concurrentlinkedhashmap-lru', version: '1.4.2'
    compile group: 'org.vibur', name: 'vibur-dbcp', version: '19.1'
    compile group: 'org.vibur', name: 'vibur-object-pool', version: '19.1'
    compile group: 'org.vibur', name: 'vibur-dbcp-hibernate5', version: '19.1'
    
    // mysql jdbc
    compile group: 'mysql', name: 'mysql-connector-java', version: '5.1.43'
    
    // log
    compile group: 'org.apache.logging.log4j', name: 'log4j-slf4j-impl', version: '2.8.2'
    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.8.2'
    compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.8.2'
    
    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.25'
    compile group: 'org.slf4j', name: 'slf4j-ext', version: '1.7.25'


    // spring ORM
    compile group: 'org.springframework', name: 'spring-orm', version: '5.0.9.RELEASE'
}

compileJava.options.encoding = 'UTF-8'
version = '0.1'

// 프로젝트 성격에 따라 사용할 래퍼의 버전을 변경할 수 있도록 별로의 Task 작성
ext { gradleVersion= '2.1' //자신이 원하는 Gradle 버전에 맞춰 변경
 }


task wrapper(type: Wrapper) {
 gradleVersion = "$gradleVersion"
 }