# java-example

./: .gitignore  README.md  build.gradle  settings.gradle
gis/: build.gradle  settings.gradle
gis/src/main/java/oncecellboy/gis/: GISInit.java
gis/src/main/resources/onecellboy/gis/: epsg.properties
hibernate-example/: build.gradle
hibernate-example/conf/hibernate/: hibernate.cfg.xml  hibernate_simple.cfg.xml  log4j2.xml
hibernate-example/gradle/wrapper/: gradle-wrapper.properties
hibernate-example/misc/hibernate/: DB_TEST_Course.sql  DB_TEST_Score.sql  DB_TEST_Student.sql  DB_TEST_apartment.sql  DB_TEST_car.sql  DB_TEST_cars.sql  DB_TEST_club.sql  DB_TEST_people.sql  DB_TEST_people_car.sql  DB_TEST_people_club.sql  DB_TEST_people_info.sql  DB_TEST_phone.sql
hibernate-example/src/main/java/org/oncellboy/globalization/: CharsetControl.java  XMLResourceBundle.java  XMLResourceBundleControl.java
hibernate-example/src/main/java/org/onecellboy/db/converters/: AEnumTypeConverter.java
hibernate-example/src/main/java/org/onecellboy/db/converters/impl/: LeakTypeConverter.java
hibernate-example/src/main/java/org/onecellboy/db/dialect/: OracleSpatialSDO12gExtendDialect.java
hibernate-example/src/main/java/org/onecellboy/db/hibernate/table/: APT_PK_Idclass.java  Apartment_Embeddable.java  Apartment_Idclass.java  Car_Bi.java  Car_Uni.java  Club_Bi.java  Course.java  NotMappingStudent.java  People_Bi.java  People_Car.java  People_Info_Bi.java  People_Uni.java  Phone_Bi.java  Phone_Uni.java  Score.java  Student.java
hibernate-example/src/main/java/org/onecellboy/db/type/: IEnumType.java
hibernate-example/src/main/java/org/onecellboy/db/type/impl/: LeakType.java
hibernate-example/src/main/java/org/onecellboy/db/utils/: SQLExceptionUtil.java
hibernate-example/src/main/java/org/onecellboy/querydsl/: QueryDSLPaging.java
hibernate-example/src/main/java/org/onecellboy/querydsl/util/: SpringQueryDSLUtil.java
hibernate-example/src/test/java/org/onecellboy/db/hibernate/: ColumnLazyLoading.java  CompositeKeyIdclass.java  CompositePrimaryKey.java  HQL.java  InsertTest.java  LazyLoding.java  ManyToManyBi.java  NativeQuery.java  NestTransaction.java  OneToManyBi.java  OneToManyJoinTableBi.java  OneToManyJoinTableUni.java  OneToManyUni.java  OneToOneBi.java  OpenGetSessionTest.java  SLF4JTest.java  ViburDatasourceCreate.java
hibernate-example/src/test/java/org/onecellboy/globalization/: ResourceBundleTest.java
hibernate-example/src/test/resources/language/: labels.xml  labels_en_CN.xml  lang.properties  lang_en_CN.properties  lang_ko_KR.properties
quartz/: build.gradle  settings.gradle
quartz/config/: quartz.properties
quartz/src/main/java/job/: InjectJob.java
quartz/src/main/java/quartz/: AppStart.java  CommonDBCPProvider.java  InjectJobFactory.java  QuartzConfig.java
quartz/src/test/java/simple/: HelloJob.java  QuartzSimpleTest.java
spring-db/: build.gradle  settings.gradle
spring-db/src/main/java/org/onecellboy/: Application.java
spring-db/src/main/java/org/onecellboy/config/: PersistenceConfig.java
spring-db/src/main/java/org/onecellboy/lib/querydsl/: SpringQueryDSLUtil.java
spring-db/src/main/java/org/onecellboy/lib/repository/: ACommonQuerydslRepositorySupport.java  ADBRepo.java  AQuerydslRepositorySupport.java
spring-db/src/main/java/org/onecellboy/util/: DBInitializer.java  DBShemaManager.java  DatabaseType.java
spring-db/src/main/java/org/onecellboy/util/initializer/: DatabaseProp.java  DatabaseUtil.java  DbcpProp.java
spring-db/src/main/resources/: db.properties
spring-jta/: build.gradle  settings.gradle
spring-jta/src/main/java/org/onecell/spring/jta/: WebApplication.java
spring-jta/src/main/java/org/onecell/spring/jta/config/: Database01Config.java  Database02Config.java  RoutingSessionFactory.java  SessionFactoryConfig.java  (+2 more)
spring-jta/src/main/resources/: application.properties  dev.properties  log4j2.xml  mysql.sql
spring-restdoc/: build.gradle  settings.gradle
spring-restdoc/src/docs/asciidoc/: api-docs.adoc
spring-restdoc/src/main/java/org/onecell/: DatasDto.java  EmptyDto.java  Test01Dto.java  Test02Dto.java  TestController.java  TestServer.java
spring-restdoc/src/test/java/org/test/onecell/descriptor/: DescriptorUtil.java  FieldDescriptorEx.java  PageDesc.java  Type.java  collection.java
spring-restdoc/src/test/java/org/test/onecell/restdoc/: Init.java  Test01.java  Test02.java
spring-restdoc/src/test/resources/: test.properties
spring-security/: build.gradle
spring-security-jwt/: build.gradle  settings.gradle
spring-security-jwt/src/main/java/org/jwt/security/: AuthController.java  Constants.java  CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtTokenFilter.java  JwtTokenFilter2.java  JwtTokenUtil.java  SecurityConfig.java
spring-security/src/main/java/org/onecellboy/security/: AuthApplication.java
spring-security/src/main/java/org/onecellboy/security/config/: AturhorizationBeanFactory.java  AuthorizationServerConfig.java  ResourceServerConfig.java  WebSecurityConfig.java
spring-security/src/main/java/org/onecellboy/security/custom/: CustomJdbcTokenStore.java  CustomOAuth2RequestValidator.java  CustomOauthExceptionTranslator.java  CustomPasswordEncoder.java  CustomUserDetails.java  CustomUserDetailsService.java  UniqueAuthenticationKeyGenerator.java
spring-security/src/main/resources/: application.properties  log4j2.xml
spring-template/: README.md  build.gradle
spring-template/config/: application.properties  dev.properties  log4j2.xml
spring-template/config/yml/: application.yml  dev.yml  log4j2.xml
spring-template/src/main/java/org/onecell/spring/template/: WebApplication.java
spring-template/src/main/resources/: ExceptionMessages.properties  Messages.properties  ValidationMessages.properties
spring-template/src/test/java/restdocs/: InitRestDocTest.java  TestApi.java  TestApi2.java
spring-template/src/test/java/restdocs/lib/: TransDtoToDescription.java
spring-template/src/test/resources/springframework.restdocs.templates.asciidoctor/: response-fields.snippet
(+242 files in other folders)
