### profile name
spring.profiles.active=dev


#---
spring.config.activate.on-profile=dev

#### Spring Config
# =============================================================================
## Session
# =============================================================================
#server.session.persistent=true

# =============================================================================
## View Path resources/WEB-INF/jsp/*.jsp
# =============================================================================
#spring.mvc.view.prefix = WEB-INF/jsp/
#spring.mvc.view.suffix = .jsp
#spring.mvc.static-path-pattern=/resources/**


# =============================================================================
## ETC
# =============================================================================
spring.main.allow-bean-definition-overriding= true
spring.main.banner-mode=off 
server.port = 8080
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true
#security.basic.enabled=false



# Built-in log
logging.config = classpath:log4j2.xml
logging.level.org.springframework.web.filter=debug







#### Waterworks Config
##

# =============================================================================
## Data DB
# =============================================================================
# PostgreSQL
database.url=jdbc:postgresql://192.168.1.25:5432/shhdb
database.driverClassName =org.postgresql.Driver
database.username=shh
database.password=shh


# =============================================================================
## DBCP Config
# =============================================================================
dbcp.poolInitialSize=5
dbcp.poolMaxSize=100
dbcp.connectionTimeoutInMs=15000
dbcp.connectionIdleLimitInSeconds=10
dbcp.logQueryExecutionLongerThanMs=500
dbcp.logStackTraceForLongQueryExecution=true
dbcp.statementCacheMaxSize=200


# =============================================================================
## Hibernate Config
# =============================================================================
jpa.hibernate.hbm2ddl.auto=none
jpa.hibernate.show_sql=false
jpa.hibernate.dialect=  org.hibernate.dialect.PostgreSQL95Dialect
jpa.hibernate.jdbc.time_zone=Asia/Seoul
jpa.show_sql=false
jpa.format_sql=false
jpa.use_sql_commnets=true

