buildscript {
    /// 변수 정의
    ext {
        springBootStarterVersion = '2.5.0'
        springVersion = '5.5.2'
        lombokVersion = '1.18.20'
        queryDSLVersion = '4.4.0'
        slf4jVersion = '1.7.25'
        log4jVersion = '2.14.1'
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:2.5.0")
        classpath "io.spring.gradle:dependency-management-plugin:1.0.8.RELEASE"

    }

}


plugins {
    id 'java'
}

version 'unspecified'

sourceCompatibility = 1.8

repositories {
    jcenter()
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'

    // This dependency is exported to consumers, that is to say found on their compile classpath.
   // api 'org.apache.commons:commons-math3:3.6.1'

    // This dependency is used internally, and not exposed to consumers on their own compile classpath.
    implementation 'com.google.guava:guava:23.0'


    // Spring IoC container
    implementation group: 'org.springframework', name: 'spring-context', version: '5.0.8.RELEASE'

    // Spring JDBC
    implementation group: 'org.springframework', name: 'spring-jdbc', version: '5.1.0.RELEASE'

    implementation group: 'org.springframework.data', name: 'spring-data-jpa', version: "${springVersion}"

    // hibernate core
    implementation group: 'org.hibernate', name: 'hibernate-core', version: '5.3.6.Final'

    // hibernate 와 spring 연동을 위해
    implementation group: 'org.springframework', name: 'spring-orm', version: '5.1.0.RELEASE'


    implementation group: 'mysql', name: 'mysql-connector-java', version: '8.0.12'

    // Vibur 란 DBCP
    implementation group: 'com.googlecode.concurrentlinkedhashmap', name: 'concurrentlinkedhashmap-lru', version: '1.4.2'
    implementation group: 'org.vibur', name: 'vibur-dbcp', version: '19.1'

    // Apache DBCP
    implementation group: 'org.apache.commons', name: 'commons-dbcp2', version: '2.7.0'

    // QueryDSL
    implementation group: 'com.querydsl', name: 'querydsl-jpa', version: '4.3.1'
    implementation group: 'com.querydsl', name: 'querydsl-jdo', version: '4.3.1'
    implementation group: 'com.querydsl', name: 'querydsl-apt', version: '4.3.1'
    implementation group: 'com.querydsl', name: 'querydsl-core', version: '4.3.1'
    implementation group: 'com.querydsl', name: 'querydsl-sql', version: '4.3.1'
    implementation group: 'com.querydsl', name: 'querydsl-sql-spatial', version: '4.3.1'
    implementation group: 'com.querydsl', name: 'querydsl-sql-spring', version: '4.3.1'

}

 wrapper() {
    gradleVersion = '7.2'
}