plugins {
    id 'java'
}

version 'unspecified'

sourceCompatibility = 1.8

repositories {
    jcenter()
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'

    // This dependency is exported to consumers, that is to say found on their compile classpath.
   // api 'org.apache.commons:commons-math3:3.6.1'

    // This dependency is used internally, and not exposed to consumers on their own compile classpath.
    implementation 'com.google.guava:guava:23.0'


    // Spring IoC container
    compile group: 'org.springframework', name: 'spring-context', version: '5.0.8.RELEASE'

    // Spring JDBC
    compile group: 'org.springframework', name: 'spring-jdbc', version: '5.1.0.RELEASE'

    compile group: 'org.springframework.data', name: 'spring-data-jpa', version: "${springBootVersion}"

    // hibernate core
    compile group: 'org.hibernate', name: 'hibernate-core', version: '5.3.6.Final'

    // hibernate 와 spring 연동을 위해
    compile group: 'org.springframework', name: 'spring-orm', version: '5.1.0.RELEASE'


    compile group: 'mysql', name: 'mysql-connector-java', version: '8.0.12'

    // Vibur 란 DBCP
    compile group: 'com.googlecode.concurrentlinkedhashmap', name: 'concurrentlinkedhashmap-lru', version: '1.4.2'
    compile group: 'org.vibur', name: 'vibur-dbcp', version: '19.1'

    // Apache DBCP
    compile group: 'org.apache.commons', name: 'commons-dbcp2', version: '2.7.0'

    // QueryDSL
    compile group: 'com.querydsl', name: 'querydsl-jpa', version: '4.3.1'
    compile group: 'com.querydsl', name: 'querydsl-jdo', version: '4.3.1'
    compile group: 'com.querydsl', name: 'querydsl-apt', version: '4.3.1'
    compile group: 'com.querydsl', name: 'querydsl-core', version: '4.3.1'
    compile group: 'com.querydsl', name: 'querydsl-sql', version: '4.3.1'
    compile group: 'com.querydsl', name: 'querydsl-sql-spatial', version: '4.3.1'
    compile group: 'com.querydsl', name: 'querydsl-sql-spring', version: '4.3.1'

}
