buildscript {
    /// 변수 정의
    ext {
        springBootStarterVersion = '2.5.0'
        springVersion = '5.3.7'
        lombokVersion = '1.18.20'
        queryDSLVersion = '4.4.0'
        slf4jVersion = '1.7.25'
        log4jVersion = '2.14.1'
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootStarterVersion}")
        classpath "io.spring.gradle:dependency-management-plugin:1.0.8.RELEASE"

    }
}


plugins {
    id 'java'
    id 'org.springframework.boot' version '2.5.0' // bootjar 가능
    id 'io.spring.dependency-management' version '1.0.11.RELEASE' // sprint-boot 의 의존성 관리
    id 'war' // generate war file
    id "org.asciidoctor.jvm.convert" version "3.3.2"
    id 'com.ewerk.gradle.plugins.querydsl' version "1.0.10" /// querydsl 플러그인
}

version 'unspecified'

compileJava.options.encoding = 'UTF-8'
sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'

    /* ======== Spring ========*/
    implementation("org.springframework.boot:spring-boot-starter-parent:${springBootStarterVersion}")
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-validation', version: "${springBootStarterVersion}"
    implementation("org.springframework.boot:spring-boot-starter-web:${springBootStarterVersion}")
    implementation("org.springframework.boot:spring-boot-starter:${springBootStarterVersion}")
    implementation("org.springframework.boot:spring-boot-starter-tomcat:${springBootStarterVersion}") // war 생성시 주석처리, jar 생성시 필요


    //// Security
    // https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-security
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-security', version: "${springBootStarterVersion}"
    // JWT 를 위해서
    implementation group: 'org.springframework.security', name: 'spring-security-jwt', version: '1.1.1.RELEASE'

    implementation group: 'io.jsonwebtoken', name: 'jjwt-api', version: '0.11.2'
    runtimeOnly group: 'io.jsonwebtoken', name: 'jjwt-jackson', version: '0.11.2'
    runtimeOnly group: 'io.jsonwebtoken', name: 'jjwt-impl', version: '0.11.2'


}

test {
    useJUnitPlatform()
}