#### Spring Config
# =============================================================================
## Session
# =============================================================================
#server.session.persistent=true

# =============================================================================
## View Path resources/WEB-INF/jsp/*.jsp
# =============================================================================
#spring.mvc.view.prefix = WEB-INF/jsp/
#spring.mvc.view.suffix = .jsp
#spring.mvc.static-path-pattern=/resources/**


# =============================================================================
## ETC
# =============================================================================
spring.main.allow-bean-definition-overriding= true
spring.main.banner-mode=off 
server.port = 8080
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true
#security.basic.enabled=false



# Built-in log
logging.config = ./config/istech-log4j2.xml
logging.level.org.springframework.web.filter=debug







# =============================================================================
## Data DB
# =============================================================================
# PostgreSQL
#database.url=jdbc:postgresql://192.168.1.25:5432/shhdb
#database.driverClassName =org.postgresql.Driver
#database.username=shh
#database.password=shh

database.url=jdbc:postgresql://52.231.38.106:5432/mars_h1_hazardRvr
database.driverClassName =org.postgresql.Driver
database.username=hazardrvr
database.password=hazardrvr_0603!@#




# =============================================================================
## File Storage Path
# =============================================================================
# \uC800\uC7A5\uC18C \uAE30\uBCF8\uC8FC\uC18C
storage.basePath=E:/\uBC84\uB9B4\uAC83/datas




# =============================================================================
## DBCP Config
# =============================================================================
dbcp.poolInitialSize=1
dbcp.poolMaxSize=3
dbcp.connectionTimeoutInMs=4000
dbcp.connectionIdleLimitInSeconds=10
dbcp.logQueryExecutionLongerThanMs=500
dbcp.logStackTraceForLongQueryExecution=true
dbcp.statementCacheMaxSize=200
dbcp.validationQuery=select 1
dbcp.testWhileIdle=true
dbcp.timeBetweenEvictionRunsMillis=30000


# =============================================================================
## Hibernate Config
# =============================================================================
jpa.hibernate.hbm2ddl.auto=none
jpa.hibernate.show_sql=false
jpa.hibernate.dialect=  org.istech.libs.db.PostgreSQLExtendDialect
jpa.hibernate.jdbc.time_zone=Asia/Seoul
jpa.show_sql=false
jpa.format_sql=false
jpa.use_sql_commnets=true

