plugins {
    id 'java'
}

version 'unspecified'

sourceCompatibility = 1.8

repositories {
    jcenter()
    mavenCentral()
}

dependencies {
    testImplementation group: 'junit', name: 'junit', version: '4.12'

    implementation group: 'org.quartz-scheduler', name: 'quartz', version: '2.3.1'
    implementation group: 'mysql', name: 'mysql-connector-java', version: '8.0.11'

}
