# jdbc.X
database.driverClassName=com.mysql.jdbc.Driver
datasource.url=jdbc:mysql://192.168.1.22:3306/DB_TEST?createDatabaseIfNotExist=false
datasource.username=shh
datasource.password=shh

# hibernate.X
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql=false
hibernate.hbm2ddl.auto=none